[controllers]
18.142.57.208 ansible_ssh_private_key_file=ssh-key/controller-0
54.254.160.238 ansible_ssh_private_key_file=ssh-key/controller-1
13.250.104.193 ansible_ssh_private_key_file=ssh-key/controller-2

[workers]
13.229.67.48 ansible_ssh_private_key_file=ssh-key/worker-0
52.221.205.107 ansible_ssh_private_key_file=ssh-key/worker-1
54.254.162.100 ansible_ssh_private_key_file=ssh-key/worker-2
