[controllers]
52.221.196.249 ansible_ssh_private_key_file=ssh-key/controller-0
54.255.189.94 ansible_ssh_private_key_file=ssh-key/controller-1
3.1.49.133 ansible_ssh_private_key_file=ssh-key/controller-2

[workers]
18.142.228.4 ansible_ssh_private_key_file=ssh-key/worker-0
18.139.0.2 ansible_ssh_private_key_file=ssh-key/worker-1
54.179.127.128 ansible_ssh_private_key_file=ssh-key/worker-2
